{
  "name": "example",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "build": "vivliostyle build"
  },
  "dependencies": {
    "@vivliostyle/cli": "link:..",
    "@vivliostyle/theme-bunko": "^0.1.0"
  }
}
