{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "vitest"],
  "categories": {
    "correctness": "error",
    "pedantic": "error",
    "suspicious": "error"
  },
  "rules": {
    "consistent-function-scoping": "off",
    "max-classes-per-file": "off",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "no-inline-comments": ["error", { "ignorePattern": "@vite-ignore" }],
    "no-shadow": ["error", { "allow": ["_"] }],
    "no-unused-vars": [
      "error",
      {
        "args": "after-used",
        "argsIgnorePattern": "^_",
        "caughtErrors": "none",
        "varsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    "no-warning-comments": "warn",
    "require-unicode-regexp": ["error", { "requireFlag": "v" }]
  },
  "ignorePatterns": [
    "dist",
    "tmp",
    "coverage",
    "examples",
    "templates",
    "docs",
    "tests/fixtures",
    "src/schema/publication.schema.ts",
    "**/*.astro"
  ]
}
